article {
	background-color: #ffffff;
	border-radius: 4px;
	border: 1px solid transparent;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	margin: 0;
	padding: 0;
	figure {
		margin: 0;
		padding: 0;
	}
	h1 {
		-ms-word-wrap: break-word;
word-wrap: break-word;
	}
	h2 {
		-ms-word-wrap: break-word;
word-wrap: break-word;
	}
	p {
		-ms-word-wrap: break-word;
word-wrap: break-word;
	}
	.entry-content {
		padding: 0 15px;
	}
	header {
		overflow: hidden;
		padding:10px;
		width: 100%;
		color: #444;
		background: #efefef;
	}
	header a{
		color: #444;
		background: #eeeeee;
	}
	footer {
		color: #444;
		background: #eeeeee;
		margin: 0;
		padding: 0 10px 5px 5px;
	}
	footer a {
		color: #444;
		background: #eeeeee;
	}
	.entry-footer{
		padding: 10px;
	}
}
article a{
	color: #444;
	background: none;
}
.hentry {
	border-color: #dddddd;
}

.media {
	margin-top: 15px;
	overflow: hidden;
}
.media-object {
    padding: 0 10px 10px 0;

}
.media-left {
	display: table-cell;
	vertical-align: top;
}
.media-right {
	display: table-cell;
	vertical-align: top;
}
img {
	border:0;
	vertical-align: middle;
}
.panel-thumbnail {
	img {
		-moz-transition: all .8s ease-in-out;
		-ms-transition: all .8s ease-in-out;
		-o-transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
		height: 200px;
		object-fit: cover;
		object-position: 50% 1%;
		overflow: hidden;
		transition: all .8s ease-in-out;
		width: 100%;
		&:hover {
			-moz-transition: all 2.8s ease;
			-ms-transition: all 2.8s ease;
			-o-transition: all 2.8s ease;
			-webkit-transition: all 2.8s ease;
			object-position: 50% 99%;
			transition: all 2.8s ease;
		}
	}
}

.single-post{
/*
margin: 10px 0 0 0;

	width: 100%;
	float:none;

*/
.panel-thumbnail {
	img {
		height:100%;
		max-height: 800px;
	}

}
}
.multi-post {
	margin: 10px 5px;
	float: left;
}
.multi-post .entry-content {
	/*
	min-height: 210px;
	*/
}



#map-canvas {
	height: 200px;
	width: 100%;
}
.embed-container {
	margin: 0 auto 0 auto;
	max-width:100%;
	padding-bottom: 51%;
	position: relative;
	iframe {
		border-style:none;
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	object {
		border-style:none;
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	embed {
		border-style:none;
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
}

.sticky {
	background: #eee;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
