button,
input[type="submit"],
input[type="button"],
input[type="reset"],
.button {
	cursor: pointer;
	margin-right: 1em;
	margin-bottom: 1em;
	display: inline-block;
	outline: none;
	*zoom: 1;
	text-align: center;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.2em;
	letter-spacing: 1px;
	vertical-align: middle;
	border: 1px solid;
	transition: all 0.4s ease;
	box-sizing: border-box;
	text-shadow: 0 1px 0 rgba(0,0,0,.05);
}

input[type="submit"] {
	background: @accentColor;
	color: @col-white;
	border-color: @accentColor;

	&:hover {
		color: @accentColor;
		border-color: @accentColor;
		background: transparent;
	}
}


.btn i.icon-left {
	padding: 0 5px 0 0;
}
.btn i.icon-right {
	padding: 0 0 0 5px;
}
.btn-bold {
	border: 3px solid;
	font-weight: bold;
}
.btn.disabled{
	cursor: not-allowed;
	pointer-events:none;
	opacity: .4;
}
.btn.active {
	text-shadow: rgba(0, 0, 0, .5) 0 -1px 0px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .5);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .5);
}
.btn-shadow-dark {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,.3), 0 6px 20px 0 rgba(0,0,0,.2);
}
.btn-shadow-light {
	box-shadow: 0 8px 16px 0 rgba(255,255,255,.6), 0 6px 20px 0 rgba(255,255,255,.5);
}
.btn-solid-shadow-dark {
	box-shadow: 4px 5px rgba(0,0,0,.9);
}
.btn-solid-shadow-light {
	box-shadow: 4px 5px rgba(255,255,255,.9);
}
.btn-block {
display: block;
min-width: 100%;
}
.btn-small {
	font-size: 0.75em;
	padding: .4em .8em;
}
.btn-medium {
	font-size: 1em;
	padding: .5em 1em;
}
.btn-large {
	font-size: 1.5em;
	padding: .3em .6em;

	font-family: Impact, Charcoal, sans-serif;
	text-shadow: none;
/*
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
*/
}

.btn-skew {
	-webkit-transform: skewX(-15deg);
	transform: skewX(-15deg);
}

/*
.btn-rd-xs {
  border-radius: 3px;
}

.btn-rd-sm {
  border-radius: 9px;
}

.btn-rd-lg {
  border-radius: 22px;
}
*/
.btn-radius {
	border-radius: 3px;
}
.btn-radius-large {
  border-radius: 22px;
}



.btn-green {
	color: @col-green;
	border-color: @col-green;

	&:hover {
		background: @col-green;
		color: @col-white;
		border-color: @col-green;
	}
}
.btn-green-inverse {
	background: @col-green;
	color: @col-white;
	border-color: @col-green;

	&:hover {
		color: @col-green;
		border-color: @col-green;
		background: transparent;
	}
}

.btn-blue {
	color: @col-blue;
	border-color: @col-blue;

	&:hover {
		background: @col-blue;
		color: @col-white;
		border-color: @col-blue;
	}
}
.btn-blue-inverse {
	background: @col-blue;
	color: @col-white;
	border-color: @col-blue;

	&:hover {
		color: @col-blue;
		border-color: @col-blue;
		background: transparent;
	}
}

.btn-orange {
	color: @col-orange;
	border-color: @col-orange;

	&:hover {
		background: @col-orange;
		color: @col-white;
		border-color: @col-orange;
	}
}
.btn-orange-inverse {
	background: @col-orange;
	color: @col-white;
	border-color: @col-orange;

	&:hover {
		color: @col-orange;
		border-color: @col-orange;
		background: transparent;
	}
}

.btn-red {
	color: @col-red;
	border-color: @col-red;

	&:hover {
		background: @col-red;
		color: @col-white;
		border-color: @col-red;
	}
}
.btn-red-inverse {
	background: @col-red;
	color: @col-white;
	border-color: @col-red;

	&:hover {
		color: @col-red;
		border-color: @col-red;
		background: transparent;
	}
}

.btn-grey {
	color: @col-grey;
	border-color: @col-grey;

	&:hover {
		background: @col-grey;
		color: @col-white;
		border-color: @col-grey;
	}
}
.btn-grey-inverse {
	background: @col-grey;
	color: @col-white;
	border-color: @col-grey;

	&:hover {
		color: @col-grey;
		border-color: @col-grey;
		background: transparent;
	}
}

.btn-black {
	color: @col-black;
	border-color: @col-black;

	&:hover {
		background: @col-black;
		color: @col-white;
		border-color: @col-black;
	}
}
.btn-black-inverse {
	background: @col-black;
	color: @col-white;
	border-color: @col-black;
	
	&:hover {
		color: @col-black;
		border-color: @col-black;
		background: transparent;
	}
}
