@colorMainText      : @secondaryTextColor;
@colorMenu          : @secondaryTextColor;

@colorMainBg        : @lightPrimaryColor;

@colorAsideBg       : @lightPrimaryColor;
@asideLeftBg        : @lightPrimaryColor;

@colorMenuInBg      : @lightPrimaryColor;

@colorBarBg         : @darkPrimaryColor;

@colorTopMenuHover  : @darkPrimaryColor;

@colorMenuActive    : @accentColor;



/*
@colorShadow        : @col-dark;
*/
