@colorMainText      : @textPrimaryColor;
@colorMenu          : @textPrimaryColor;

@colorMainBg        : @darkPrimaryColor;

@colorAsideBg       : @darkPrimaryColor;
@asideLeftBg        : @darkPrimaryColor;

@colorMenuInBg      : @darkPrimaryColor;

@colorBarBg         : @darkPrimaryColor;

@colorTopMenuHover  : @darkPrimaryColor;

@colorMenuActive    : @accentColor;


/*
@colorShadow        : @col-dark;
*/
