// Color variables
@col-black : #000000;

@col-dark : #838487;
@col-grey : #BCBCBE;
@col-lightgrey : #F0EDE5;
@col-lightgrey-opacity : rgba(240, 237, 229, 0.99);

@col-white : #FFFFFF;
@col-green : #9FC569;
@col-green2 : #005C00;
@col-red : #ED7A53;
@col-red2 : #FF0000;
@col-blue : #88BBC8;
@col-yellow : #FFE920;
@col-org : #ff842a;
@col-orange : #FFA500;

@col-sk : #12A5F4;
@col-fb : #3b5999;
@col-tw : #87CEFA;
@col-li : #4875B4;
@col-gp : #C63D2D;
@col-yt : #d02525;

@col-coral: #fc766a;
@col-oyster:  #8e44ad;
@col-oyster2: #9e3744;

@col-tofu: #EAE6DA;
@col-lavander: #E6E6FA;
