footer[role="contentinfo"] {
	clear: both;
	font-size: 14px;
	line-height: 2;
	margin: 0;
	padding: 0;
	width: 100%;
}
.site-info {
	padding: 0;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 10px;
}
.site-info img{
height:50px;
}

footer .widget {
padding: 10px;
position: relative;
color: transparent;

}

footer .widget h3,
footer .widget h4 {
color: #474747;
padding-top: 8px;
}

footer .widget a {
text-decoration: none;
}
footer .widget a:hover {
text-decoration: none;
}
footer .widget ul {
	list-style-type: none;
list-style: none;
}
footer .widget li {
padding:0;
margin: 0;
margin-top: 10px;
	margin-left: -30px;
list-style: none;
    border-bottom: 1px solid #f5f5f5;
	}
footer .widget li a,
footer .widget li a:hover  {
	  text-transform: uppercase;
color: #f5f5f5;
}
