.form-row+.form-row {
	margin-top: 10px;
}
.form-help-inline {
	margin-left: 10px;
	font-size: 12px;
	color: #888;
}
body.rtl {
	.form-help-inline {
		margin-left: 0;
		margin-right: 10px;
	}
}
label {
	display: inline-block;
	margin-bottom: 7px;
	font-weight: bold;
	cursor: pointer;
}
input[type="checkbox"]+label {
	font-weight: normal;
	margin-bottom: 5px;
	line-height: 1;
	vertical-align: middle;
}
input[type="radio"]+label {
	font-weight: normal;
	margin-bottom: 5px;
	line-height: 1;
	vertical-align: middle;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
legend {
	border: 0;
	padding: 0;
}
button {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	line-height: normal;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
input {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	line-height: normal;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
select {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-transform: none;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 7px 10px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	margin: 0;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 7px 10px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	margin: 0;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: auto;
	vertical-align: top;
	min-height: 80px;
	&:focus {
		border-color: #999;
		color: #444;
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	}
}
html {
	input[type="button"] {
		-webkit-appearance: button;
		cursor: pointer;
	}
	input[disabled] {
		cursor: default;
	}
}
input[type="reset"] {
	-webkit-appearance: button;
	cursor: pointer;
}
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled] {
	cursor: default;
}
input[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
	display: inline;
}
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	display: inline;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
input[type="text"] {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 7px 10px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	margin: 0;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	&:focus {
		border-color: #999;
		color: #444;
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	}
}
input[type="password"] {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 7px 10px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	margin: 0;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	&:focus {
		border-color: #999;
		color: #444;
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	}
}
input[type="email"] {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 7px 10px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #333;
	margin: 0;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	&:focus {
		border-color: #999;
		color: #444;
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	}
}


div.wpcf7 {
	font-family: 'Roboto', sans-serif !important;
	background: #eee !important;
	padding: 7%;
	border-top: 7px solid #f00;
	p {
		line-height: 1;
		padding: 5px;
	}
	input {
		margin: 0;
	}
}
.wpcf7 {
	input[type="text"] {
		font-family: 'Roboto', sans-serif !important;
		font-weight: 300;
		background: #FFF !important;
		color: #333 !important;
		border: 0 !important;
		border-bottom: 1px solid #ccc !important;
		padding: 5px !important;
		margin: 0 !important;
	}
	input[type="email"] {
		font-family: 'Roboto', sans-serif !important;
		font-weight: 300;
		background: #FFF !important;
		color: #333 !important;
		border: 0 !important;
		border-bottom: 1px solid #ccc !important;
		padding: 5px !important;
		margin: 0 !important;
	}
	textarea {
		font-family: 'Roboto', sans-serif !important;
		font-weight: 300;
		background: #FFF !important;
		color: #333 !important;
		border: 0 !important;
		border-bottom: 1px solid #ccc !important;
		padding: 5px !important;
		margin: 0 !important;
	}
	input[type="submit"] {
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: .85em;
		width: 50%;
		padding: 10px;
		text-align: center;
		text-transform: uppercase;
		border: 1px solid #da3e30;
		border-radius: 5px;
	}
	input[type="button"] {
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: .85em;
		width: 50%;
		padding: 10px;
		text-align: center;
		text-transform: uppercase;
		border: 1px solid #da3e30;
		border-radius: 5px;
	}
}
.wpcf7-form {
	textarea {
		line-height: 16px;
		font-size: 14px;
		height: 80px;
	}
}
