.wp-caption {
	.wp-caption-text {
		font-style: italic;
		font-size: 12px;
		line-height: 2;
		color: #757575;
	}
}
.gallery-caption {
	font-style: italic;
	font-size: 12px;
	line-height: 2;
	color: #757575;
	width: 90%;
	a {
		display: inline;
	}
}
.entry-caption {
	font-style: italic;
	font-size: 12px;
	line-height: 2;
	color: #757575;
}
img.wp-smiley {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.rsswidget {
	img {
		border: 0;
		border-radius: 0;
		box-shadow: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}
}
.entry-content {
	dl.gallery-item {
		margin: 0;
	}
}
.gallery-item {
	a {
		width: 90%;
		display: block;
	}
}

.gallery {
	.gallery-icon {
		img {
			height: auto;
			max-width: 90%;
			padding: 5%;
		}
	}
}

.gallery {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	figure {
		img {
			max-width: 100%;
			height: auto;
			margin: 0 auto;
			display: block;
		}
		float: left;
		margin: 0 2% 1em 0;
	}

	img.aligncenter {
		display: block;
		margin: 1em auto;
	}
	div.aligncenter {
		display: block;
		margin: 1em auto;
	}
	figure.aligncenter {
		display: block;
		margin: 1em auto;
	}
	img.wp-post-image {
		display: block;
		margin: 1em auto;
	}
	img.alignright {
		float: right;
		margin: 1em 0 1em 2em;
	}
	div.alignright {
		float: right;
		margin: 1em 0 1em 2em;
	}
	figure.alignright {
		float: right;
		margin: 1em 0 1em 2em;
	}
	img.alignleft {
		float: left;
		margin: 1em 1em 2em 0;
	}
	div.alignleft {
		float: left;
		margin: 1em 1em 2em 0;
	}
	figure.alignleft {
		float: left;
		margin: 1em 1em 2em 0;
	}
	img.wp-post-image.attachment-thumb {
		float: left;
		margin: 1em 1em 2em 0;
	}
	figure {
		max-width: 100%;
		height: auto;
		margin: 1em 0;
	}

}

p {
	img.alignright {
		margin-top: 0;
	}
	img.alignleft {
		margin-top: 0;
	}
}
.gallery.gallery-columns-1 {
	figure {
		width: 100%;
		margin: 0 0 1em 0;
		float: none;
	}
}
.gallery.gallery-columns-3 {
	figure {
		width: 32%;
		&:nth-of-type(3n+3) {
			margin-right: 0;
		}
		&:nth-of-type(3n+4) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-2 {
	figure {
		width: 49%;
		&:nth-of-type(even) {
			margin-right: 0;
		}
		&:nth-of-type(odd) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-4 {
	figure {
		width: 23.25%;
		&:nth-of-type(4n+4) {
			margin-right: 0;
		}
		&:nth-of-type(4n+5) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-5 {
	figure {
		width: 18%;
		&:nth-of-type(5n+5) {
			margin-right: 0;
		}
		&:nth-of-type(5n+6) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-6 {
	figure {
		width: 14.2%;
		&:nth-of-type(6n+6) {
			margin-right: 0;
		}
		&:nth-of-type(6n+7) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-7 {
	figure {
		width: 12%;
		&:nth-of-type(7n+7) {
			margin-right: 0;
		}
		&:nth-of-type(7n+8) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-8 {
	figure {
		width: 10.2%;
		&:nth-of-type(8n+8) {
			margin-right: 0;
		}
		&:nth-of-type(8n+9) {
			clear: left;
		}
	}
}
.gallery.gallery-columns-9 {
	figure {
		width: 8.85%;
		&:nth-of-type(9n+9) {
			margin-right: 0;
		}
		&:nth-of-type(9n+10) {
			clear: left;
		}
	}
}
@media (max-width:767px) {
	img.alignright {
		display: block;
		margin: 1em auto;
		float: none;
	}
	div.alignright {
		display: block;
		margin: 1em auto;
		float: none;
	}
	figure.alignright {
		display: block;
		margin: 1em auto;
		float: none;
	}
	img.alignleft {
		display: block;
		margin: 1em auto;
		float: none;
	}
	div.alignleft {
		display: block;
		margin: 1em auto;
		float: none;
	}
	figure.alignleft {
		display: block;
		margin: 1em auto;
		float: none;
	}
	img.wp-post-image.attachment-thumb {
		display: block;
		margin: 1em auto;
		float: none;
	}
	.gallery.gallery-columns-4 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
	.gallery.gallery-columns-5 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
	.gallery.gallery-columns-6 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
	.gallery.gallery-columns-7 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
	.gallery.gallery-columns-8 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
	.gallery.gallery-columns-9 {
		figure {
			width: 100%;
			margin: 0 0 1em 0;
			float: none;
		}
	}
}
