.col {
	display: block;
	float: left;
	width: 100%;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.cf {
	&:before {
		content: "";
		display: table;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.container {
	margin: 0 auto;
	padding: 0;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.brick {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.clr {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.group {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
@media ( min-width: 760px) {
	.span1 {
		width: 8.333%;
	}
	.span2 {
		width: 16.667%;
	}
	.span3 {
		width: 25%;
	}
	.span4 {
		width: 33.333%;
	}
	.span5 {
		width: 41.667%;
	}
	.span6 {
		width: 50%;
	}
	.span7 {
		width: 58.333%;
	}
	.span8 {
		width: 66.667%;
	}
	.span9 {
		width: 75%;
	}
	.span10 {
		width: 83.333%;
	}
	.span11 {
		width: 91.667%;
	}
	.span12 {
		width: 100%;
	}
	.offset1 {
		margin-left: 8.333%;
	}
	.offset2 {
		margin-left: 16.667%;
	}
	.offset3 {
		margin-left: 25%;
	}
	.offset4 {
		margin-left: 33.333%;
	}
	.offset5 {
		margin-left: 41.667%;
	}
	.offset6 {
		margin-left: 50%;
	}
	.offset7 {
		margin-left: 58.333%;
	}
	.offset8 {
		margin-left: 66.667%;
	}
	.offset9 {
		margin-left: 75%;
	}
	.offset10 {
		margin-left: 83.333%;
	}
	.offset11 {
		margin-left: 91.667%;
	}
	.offset12 {
		margin-left: 100%;
	}
	.gutters {
		.col {
			margin-left: 2%;
			&:first-child {
				margin-left: 0;
			}
		}
		.span1 {
			width: 6.5%;
		}
		.span2 {
			width: 15.0%;
		}
		.span3 {
			width: 23.5%;
		}
		.span4 {
			width: 32.0%;
		}
		.span5 {
			width: 40.5%;
		}
		.span6 {
			width: 49.0%;
		}
		.span7 {
			width: 57.5%;
		}
		.span8 {
			width: 66.0%;
		}
		.span9 {
			width: 74.5%;
		}
		.span10 {
			width: 83.0%;
		}
		.span11 {
			width: 91.5%;
		}
		.span12 {
			width: 100%;
		}
	}
}
