.page-content {
	img.wp-smiley {
		border: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}
}
.entry-content {
	img.wp-smiley {
		border: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}
}
.comment-content {
	img.wp-smiley {
		border: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 0;
	max-width: 100%;
	img[class*="wp-image-"] {
		display: block;
		margin: 1.2% auto 0;
		max-width: 98%;
	}
	.wp-caption-text {
		margin: 0.8075em 0;
	}
}
.wp-caption-text {
	text-align: center;
}
main {
	.gallery {
		margin-bottom: 0;
		a {
			img {
				border: none;
				height: auto;
				max-width: 90%;
			}
		}
		dd {
			margin: 0;
		}
		figcaption {
			margin: 0;
		}
	}
}
