#site-navigation {
	display: table;
	margin: 0 auto;
}

footer a {
	color:#fff;
}

#footer-navigation {
	ul { margin:0 auto; padding:0;
 color:#000;
}
ul li { display:inline; list-style:none; }
ul li:after {
 content:"|";
 color:#fff;
}
ul li:last-child:after { content:"";}
ul li a {
 margin:0 8px;
 text-transform: uppercase;
}
}

#ampae-menu {
	font-weight: 400;
	background: rgba(250, 250, 250, 0.1);
	margin: 0;
	width: auto;
	padding: 0;
	line-height: 1;
	display: block;
	position: relative;
	z-index: 999;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: block;
		&:after {
			content: ' ';
			display: block;
			font-size: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		li {
			margin: 0;
			padding: 0;
			position: relative;
			list-style: none;
			display: inline;
			display: block;
			a {
				text-decoration: none;
				display: block;
				margin: 0;
				-webkit-transition: color .2s ease;
				-moz-transition: color .2s ease;
				-ms-transition: color .2s ease;
				-o-transition: color .2s ease;
				transition: color .2s ease;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul {
				position: absolute;
				left: -9999px;
				top: auto;
				z-index: 99999;
				li {
					max-height: 0;
					position: absolute;
					-webkit-transition: max-height .4s ease-out;
					-moz-transition: max-height .4s ease-out;
					-ms-transition: max-height .4s ease-out;
					-o-transition: max-height .4s ease-out;
					transition: max-height .4s ease-out;
					background: transparent;
					a {
						font-size: 14px;
						background-color: @colorMenuInBg;
						border-bottom: solid 1px #ffffff;
						text-transform: none;
						color: @colorMenu;
						letter-spacing: 0;
						display: block;
						width: 170px;
						padding: 11px 10px 11px 20px;
					}
					&:hover {
						>ul {
							left: 100%;
							top: 0;
							>li {
								max-height: 72px;
								position: relative;
							}
						}
					}
				}
				li.has-sub {
					&:after {
						display: block;
						position: absolute;
						content: '';
						height: 10px;
						width: 10px;
						border-radius: 5px;
						z-index: 999;
						top: 13px;
						right: 15px;
					}
					&:before {
						display: block;
						position: absolute;
						content: '';
						height: 0;
						width: 0;
						z-index: 9999;
						top: 15px;
						right: 15px;
					}
				}
			}
		}
	}
	&:after {
		content: ' ';
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	>ul {
		>li {
			float: left;
			width: auto;
			&:after {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 0;
				top: 0;
				background: transparent;
			}
			>a {
				color: @colorMainText;
				padding: 15px 20px;
				letter-spacing: 1px;
				font-size: 16px;
				z-index: 999;
				position: relative;
				display: block;
			}
			&:hover {
				&:after {
					height: 100%;
				}
				>ul {
					left: 0;
					>li {
						max-height: 72px;
						position: relative;
					}
				}
			}
			>ul {
				width: 170px;
				display: block;
				>li {
					width: 170px;
					display: block;
				}
			}
		}
		>li.has-sub {
			>a {
				padding-right: 40px;
				&:after {
					display: block;
					content: '';
					background: transparent;
					height: 12px;
					width: 12px;
					position: absolute;
					right: 14px;
					top: 16px;
				}
				&:before {
					display: block;
					content: '';
					z-index: 999;
					height: 0;
					width: 0;
					position: absolute;
					right: 16px;
					top: 21px;
				}
			}
		}
		>li.active {
			&:after {
				height: 100%;
			}
		}
	}
	#menu-button {
		display: none;
		z-index: 99999;
	}
}
#ampae-menu.align-right {
	ul {
		li {
			ul {
				li.has-sub {
					&:after {
						right: auto;
						left: 15px;
					}
					&:before {
						right: auto;
						left: 15px;
					}
				}
			}
		}
		ul {
			li {
				&:hover {
					>ul {
						right: 100%;
						left: auto;
					}
				}
				a {
					text-align: right;
				}
			}
		}
	}
	>ul {
		float: right;
		>li {
			&:hover {
				>ul {
					left: auto;
					right: 0;
				}
			}
		}
	}
}
#ampae-menu.align-center {
	>ul {
		text-align: center;
		>li {
			float: none;
			display: inline-block;
		}
	}
	ul {
		ul {
			text-align: left;
		}
	}
}
@media all and (max-width:800px) {
	#ampae-menu {
		background: rgba(250, 250, 250, 0.4);
		>ul {
			max-height: 0;
			overflow: hidden;
			-webkit-transition: max-height .35s ease-out;
			-moz-transition: max-height .35s ease-out;
			-ms-transition: max-height .35s ease-out;
			-o-transition: max-height .35s ease-out;
			transition: max-height .35s ease-out;
			>li {
				>ul {
					width: 100%;
					display: block;
					>li {
						width: 100%;
						display: block;
						>a {
							width: 100%;
							display: block;
						}
					}
				}
			}
		}
		ul {
			width: 100%;
			li {
				ul {
					left: 0;
					position: relative;
					right: auto;
					li {
						max-height: 999px;
						position: relative;
						background: none;
						a {
							color: @colorMenu !important;
							width: 100%;
							padding: 8px 20px 8px 35px;
							color: @colorMainText;
						}
						ul {
							left: 0;
							position: relative;
							right: auto;
						}
						&:hover {
							>ul {
								left: 0;
								position: relative;
								right: auto;
							}
							>a {
								color: @colorMenu;
							}
						}
					}
					li.has-sub {
						&:after {
							display: none;
						}
						&:before {
							display: none;
						}
					}
					ul {
						li {
							a {
								padding: 8px 20px 8px 50px;
							}
						}
					}
				}
				a {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					width: 100%;
					padding: 12px 20px;
				}
				&:hover {
					>ul {
						>li {
							max-height: 999px;
							position: relative;
							background: none;
						}
					}
				}
			}
			>li {
				float: none;
				width: 100%;
				&:after {
					display: none;
				}
			}
			li.has-sub {
				>a {
					&:after {
						display: none;
					}
					&:before {
						display: none;
					}
				}
			}
		}
		>ul.open {
			max-height: 1000px;
			border-top: 1px solid rgba(110, 110, 110, 0.25);
		}
		#menu-button {
			display: block;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			padding: 15px 20px;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			color: @colorMainText;
			cursor: pointer;
			&:after {
				display: block;
				content: '';
				position: absolute;
				height: 3px;
				width: 22px;
				border-top: 2px solid #f00;
				border-bottom: 2px solid #f00;
				right: 20px;
				top: 16px;
			}
			&:before {
				display: block;
				content: '';
				position: absolute;
				height: 3px;
				width: 22px;
				border-top: 2px solid #f00;
				right: 20px;
				top: 26px;
			}
		}
	}
	#ampae-menu.align-right {
		ul {
			li {
				a {
					text-align: left;
				}
				ul {
					left: 0;
					position: relative;
					right: auto;
					li {
						ul {
							left: 0;
							position: relative;
							right: auto;
						}
						&:hover {
							>ul {
								left: 0;
								position: relative;
								right: auto;
							}
						}
					}
				}
			}
			ul {
				li {
					a {
						text-align: left;
					}
				}
			}
		}
	}
	#ampae-menu.align-center {
		>ul {
			text-align: left;
			>li {
				display: block;
			}
		}
	}
}
