html {
	-webkit-font-smoothing: antialiased;
	font-family: sans-serif;
	font-size: 100%;
}
p {
	line-height: 1.5rem;
	margin-bottom: 0;
	margin-top: 1.5rem;
}
ul {
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
	li {
		line-height: 1.5rem;
	}
	ul {
		margin-bottom: 0;
		margin-top: 0;
	}
	ol {
		margin-bottom: 0;
		margin-top: 0;
	}
}
ol {
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
	li {
		line-height: 1.5rem;
	}
	ul {
		margin-bottom: 0;
		margin-top: 0;
	}
	ol {
		margin-bottom: 0;
		margin-top: 0;
	}
}
blockquote {
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}
h1, h2, h3, h4, h5, h6  {
	font-family: sans-serif;
	line-height: 1.5rem;
	margin-bottom: 0;
	margin-top: 1.5rem;
}
h1 {
	font-size: 3.56rem;
	line-height: 3.56rem;
	margin-top: 1.3rem;
}
h2 {
	font-size: 2.328rem;
	line-height: 2.3281rem;
	margin-top: 1rem;
}
h3 {
	font-size: 1.414rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.8rem;
}
h6 {
	font-size: 0.6rem;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
	margin-top: 1.5rem;
	td {
		line-height: 33px;
		padding: 0;
	}
	th {
		line-height: 33px;
		padding: 0;
	}
}
code {
	vertical-align: bottom;
}
.lead {
	font-size: 1.414rem;
}
.hug {
	margin-top: 0;
}

b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
cite {
	font-style: italic;
}
em {
	font-style: italic;
}
i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eeeeee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 1.5rem;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
kbd {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
tt {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr {
	border-bottom: 1px dotted @colorTopMenuHover;
	cursor: help;
}
acronym {
	border-bottom: 1px dotted @colorTopMenuHover;
	cursor: help;
}
mark {
	background: @colorMenuActive;
	text-decoration: none;
}
ins {
	background: @colorMenuActive;
	text-decoration: none;
}
sup {
	bottom: 1ex;
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	top: .5ex;
	vertical-align: baseline;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
.has-large-font-size {
	font-size: 2rem;
	line-height:2rem;
}
