.widget {
	margin: 0 0 1.5em;
	select {
		max-width: 100%;
	}
	ul{
  list-style-type: none;
	margin: 0;
	margin-left: 1.5em;

	list-style: square;
	clear: both;
}
ul li a{
	color: @accentColor;
}
}

.widget-title {
	font-size: 1em;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1em;
	margin: 0;
}

.widget_search {
	.search-submit {
		display: none;
	}
}

.widget h3 {
background-color: #F8F5EE;
border-bottom: 1px solid #E6E6E6;
font-size: 16px;
padding: 5px 5px 5px 10px;
margin: 0 0 10px;
color: #783D00;
}

/* calendar widget */
.widget_calendar {float: left;}
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: center; color: #333; background-color: #eee; font-size: 12px; margin-top: 0; margin-bottom: 5px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background-color: #eee; }
#wp-calendar tbody td a{ color: #f90; font-weight: bold; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right;}
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px;}
#wp-calendar tfoot #next a { color: #333;}
#wp-calendar tfoot #prev a { color: #333;}
