.woocommerce-message {
	display: none;
}
.woocommerce-cart.full-width-content {
	.content {
		max-width: 100%;
	}
}
.woocommerce-checkout.full-width-content {
	.content {
		max-width: 100%;
	}
}
.woocommerce-cart {
	.woocommerce {
		table.shop_table {
			td.actions {
				border-top: 1px solid #e6e6e6;
				background: #f7f7f7;
				border-bottom: 0px solid #e6e6e6;
			}
			th {
				border-bottom: 2px solid #034997;
			}
			border: 1px solid #e6e6e6;
			margin: 0;
			text-align: left;
			width: 100%;
			border-collapse: separate;
			border-radius: 0;
			border-bottom: none;
			border-right: none;
			margin-bottom: 35px;
			border-bottom: 1px solid #e6e6e6;
			th.product-remove {
				text-align: center;
			}
			th.product-name {
				text-align: center;
			}
			th.product-price {
				text-align: right;
			}
			th.product-quantity {
				text-align: right;
			}
			th.product-subtotal {
				text-align: right;
			}
			.cart_item {
				td.product-price {
					text-align: right;
				}
				td.product-quantity {
					text-align: right;
				}
				td.product-subtotal {
					text-align: right;
				}
			}
		}
		.cart-collaterals {
			width: 33%;
			float: right;
			h2 {
				display: none;
			}
			.cart_totals {
				width: 100%;
			}
		}
	}
	.entry-content {
		form {
			width: 60%;
			float: left;
		}
	}
	.cart-collaterals {
		.cart_totals {
			tr {
				th {
					color: #034997;
					font-size: 14px;
					font-size: 1.4rem;
				}
				td {
					color: #555;
					font-size: 16px;
					font-size: 1.6rem;
				}
			}
			table {
				th {
					border-bottom: 1px solid #e6e6e6;
				}
			}
		}
	}
	table.cart {
		th {
			color: #034997;
			font-size: 14px;
			font-size: 1.4rem;
		}
		td {
			color: #555;
			font-size: 16px;
			font-size: 1.6rem;
		}
	}
}
#add_payment_method {
	.cart-collaterals {
		.cart_totals {
			tr {
				th {
					color: #034997;
					font-size: 14px;
					font-size: 1.4rem;
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
				td {
					color: #555;
					font-size: 16px;
					font-size: 1.6rem;
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
			}
		}
	}
	table.cart {
		th {
			color: #034997;
			font-size: 14px;
			font-size: 1.4rem;
		}
		td {
			color: #555;
			font-size: 16px;
			font-size: 1.6rem;
		}
	}
}
.woocommerce-checkout {
	.cart-collaterals {
		.cart_totals {
			tr {
				th {
					color: #034997;
					font-size: 14px;
					font-size: 1.4rem;
				}
				td {
					color: #555;
					font-size: 16px;
					font-size: 1.6rem;
				}
			}
		}
	}
	table.cart {
		th {
			color: #034997;
			font-size: 14px;
			font-size: 1.4rem;
		}
		td {
			color: #555;
			font-size: 16px;
			font-size: 1.6rem;
		}
	}
	table.shop_table {
		th {
			color: #034997;
			font-size: 14px;
			font-size: 1.4rem;
		}
		td {
			color: #555;
			font-size: 16px;
			font-size: 1.6rem;
		}
	}
	.woocommerce {
		table.shop_table {
			border: 1px solid #e6e6e6;
			margin: 0;
			text-align: left;
			width: 100%;
			border-collapse: separate;
			border-radius: 0;
			border-bottom: none;
			border-right: none;
			margin-bottom: 35px;
			border-bottom: 1px solid #e6e6e6;
		}
		.col2-set {
			width: 47.8260869565%;
			float: left;
			margin-right: 4.347826087%;
			.col-1 {
				margin-bottom: 2em;
				width: 100%;
				float: none;
			}
			.col-2 {
				margin-bottom: 2em;
				width: 100%;
				float: none;
			}
		}
		form {
			.form-row.create-account {
				label {
					padding-top: 2px;
					font-weight: bold;
				}
			}
		}
	}
	#add_payment_method {
		#payment {
			ul.payment_methods {
				li {
					list-style: none;
				}
			}
		}
	}
	#payment {
		ul.payment_methods {
			li {
				list-style: none;
			}
		}
	}
	#order_review_heading {
		background: #fff;
		width: 47.8260869565%;
		float: right;
		margin-right: 0;
	}
	#order_review {
		background: #fff;
		width: 47.8260869565%;
		float: right;
		margin-right: 0;
	}
	#ship-to-different-address-checkbox {
		width: auto;
		float: right;
		margin-left: 15px;
		margin-top: 10px;
		opacity: 1;
		position: static;
	}
	#ship-to-different-address {
		label {
			font-size: 24px;
			font-weight: 700;
			line-height: 1;
			margin: 0;
			margin-bottom: 1em;
			padding: 0;
			text-transform: uppercase;
			color: #000;
		}
	}
	.payment-fixed {
		position: fixed;
		z-index: 9;
		box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 2em;
		left: 52%;
		margin-left: 0;
		padding: 20px;
		top: 0;
		width: 45.5% !important;
		-webkit-transition: padding .1s ease-in;
		-moz-transition: padding .1s ease-in;
		-o-transition: padding .1s ease-in;
		-ms-transition: padding .1s ease-in;
		transition: padding .1s ease-in;
	}
}
body {
	#add_payment_method {
		#payment {
			ul.payment_methods {
				li {
					input {
						width: auto;
						margin: -2px .5em 0 0;
					}
				}
			}
		}
		table.cart {
			td {
				border-right: 1px solid #e6e6e6;
			}
			th {
				border-right: 1px solid #e6e6e6;
			}
			td.actions {
				.coupon {
					.input-text {
						padding: 8px 6px 7px;
						width: 65%;
					}
				}
			}
		}
	}
	.woocommerce {
		form {
			.form-row {
				.input-checkbox {
					width: auto;
					margin: -2px 5px 0 0;
				}
				input.input-text {
					max-width: 100%;
				}
				textarea {
					max-width: 100%;
				}
			}
			.form-row-first {
				width: 49%;
			}
			.form-row-last {
				width: 49%;
			}
		}
		table.shop_table {
			th {
				border-top: none;
				border-bottom: 1px solid #e6e6e6;
				border-right: 1px solid #e6e6e6;
				text-align: right;
				padding: 10px 20px;
			}
			td {
				padding: 15px;
			}
			tbody {
				th {
					border-bottom: none;
				}
			}
			tfoot {
				td {
					border-bottom: none;
				}
				th {
					border-bottom: none;
				}
			}
		}
		#respond {
			input#submit.alt {
				background: #72A40D !important;
				font-weight: 500;
				&:hover {
					background: #034997 !important;
				}
			}
			input#submit {
				background: #034997 !important;
				color: #fff;
				font-weight: 500;
				border-radius: 40px;
				&:disabled {
					background: #ccc;
				}
				&:disabled[disabled] {
					background: #ccc;
				}
			}
			input#submit.disabled {
				background: #ccc;
			}
		}
		a.button.alt {
			background: #72A40D !important;
			font-weight: 500;
			&:hover {
				background: #034997 !important;
			}
		}
		button.button.alt {
			background: #72A40D !important;
			font-weight: 500;
			&:hover {
				background: #034997 !important;
			}
		}
		input.button.alt {
			background: #72A40D !important;
			font-weight: 500;
			&:hover {
				background: #034997 !important;
			}
		}
		.cart {
			.button {
				background: #034997 !important;
				color: #fff;
				font-weight: 500;
				border-radius: 40px;
			}
			input.button {
				background: #034997 !important;
				color: #fff;
				font-weight: 500;
				border-radius: 40px;
			}
		}
		a.button {
			background: #034997 !important;
			color: #fff;
			font-weight: 500;
			border-radius: 40px;
			&:disabled {
				background: #ccc;
			}
			&:disabled[disabled] {
				background: #ccc;
			}
		}
		button.button {
			background: #034997 !important;
			color: #fff;
			font-weight: 500;
			border-radius: 40px;
			&:disabled {
				background: #ccc;
			}
			&:disabled[disabled] {
				background: #ccc;
			}
		}
		input.button {
			background: #034997 !important;
			color: #fff;
			font-weight: 500;
			border-radius: 40px;
			&:disabled {
				background: #ccc;
			}
			&:disabled[disabled] {
				background: #ccc;
			}
		}
		#payment {
			#place_order {
				float: right;
				width: 100%;
				display: block;
				text-align: center;
				margin-bottom: 0;
				font-size: 1.25em;
				padding: 1em;
				border-radius: 40px;
				margin-top: .5em;
			}
		}
		a.button.disabled {
			background: #ccc;
		}
		button.button.disabled {
			background: #ccc;
		}
		input.button.disabled {
			background: #ccc;
		}
		a.checkout-button.button.alt {
			border-radius: 40px;
		}
		#content {
			table.cart {
				td.actions {
					.coupon {
						width: 68%;
					}
				}
			}
		}
		table.cart {
			td.actions {
				.coupon {
					width: 68%;
				}
			}
		}
		.product-name {
			a {
				color: #000;
				pointer-events: none;
				cursor: default;
			}
		}
	}
	.woocommerce-page {
		form {
			.form-row-first {
				width: 49%;
			}
			.form-row-last {
				width: 49%;
			}
		}
	}
	.woocommerce-checkout {
		table.shop_table {
			td {
				text-align: right;
				border-right: 1px solid #e6e6e6;
				border-top: 0;
			}
		}
	}
}
body.woocommerce-cart {
	#payment {
		ul.payment_methods {
			li {
				input {
					width: auto;
					margin: -2px .5em 0 0;
				}
			}
		}
	}
	.cart-collaterals {
		.cart_totals {
			tr {
				td {
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
				th {
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
			}
		}
	}
	table.cart {
		td {
			border-right: 1px solid #e6e6e6;
		}
		th {
			border-right: 1px solid #e6e6e6;
		}
		td.actions {
			.coupon {
				.input-text {
					padding: 8px 6px 7px;
					width: 65%;
				}
			}
		}
	}
}
body.woocommerce-checkout {
	#payment {
		ul.payment_methods {
			li {
				input {
					width: auto;
					margin: -2px .5em 0 0;
				}
			}
		}
	}
	.cart-collaterals {
		.cart_totals {
			tr {
				td {
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
				th {
					border-top: none;
					border-bottom: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					text-align: right;
					padding: 10px 20px;
				}
			}
		}
	}
	table.cart {
		td {
			border-right: 1px solid #e6e6e6;
		}
		th {
			border-right: 1px solid #e6e6e6;
		}
		td.actions {
			.coupon {
				.input-text {
					padding: 8px 6px 7px;
					width: 65%;
				}
			}
		}
	}
}
.woocommerce-page {
	#payment {
		#place_order {
			float: right;
			width: 100%;
			display: block;
			text-align: center;
			margin-bottom: 0;
			font-size: 1.25em;
			padding: 1em;
			border-radius: 40px;
			margin-top: .5em;
		}
	}
}
.woocommerce {
	a.remove {
		margin: 0 auto;
	}
}
.product-shipping-message {
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 0px;
	border-top: 1px solid #139248;
	border-bottom: 1px solid #139248;
}
@media only screen and (max-width: 1139px) {
	.woocommerce-cart {
		.entry-content {
			form {
				width: 64%;
			}
		}
	}
}
@media only screen and (max-width: 980px) {
	.woocommerce-cart {
		.entry-content {
			form {
				width: 80%;
				float: none;
				margin: 0 auto;
			}
		}
		.woocommerce {
			.cart-collaterals {
				width: 80%;
				float: None;
				margin: auto;
			}
		}
	}
	body {
		.woocommerce {
			#content {
				table.cart {
					td.actions {
						.coupon {
							width: 100%;
						}
					}
				}
			}
			table.cart {
				td.actions {
					.coupon {
						width: 100%;
					}
				}
			}
		}
		#add_payment_method {
			table.cart {
				td.actions {
					.coupon {
						.input-text {
							width: 48%;
						}
					}
				}
			}
		}
	}
	body.woocommerce-cart {
		table.cart {
			td.actions {
				.coupon {
					.input-text {
						width: 48%;
					}
				}
			}
		}
	}
	body.woocommerce-checkout {
		table.cart {
			td.actions {
				.coupon {
					.input-text {
						width: 48%;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 650px) {
	.woocommerce-cart {
		.entry-content {
			form {
				width: 100%;
			}
		}
		.woocommerce {
			.cart-collaterals {
				width: 100%;
			}
		}
	}
	.woocommerce-checkout {
		.woocommerce {
			.col2-set {
				width: 100%;
				float: none;
				margin-right: 0;
			}
		}
		#order_review_heading {
			width: 100%;
			float: none;
		}
		#order_review {
			width: 100%;
			float: none;
		}
	}
}
